<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="covidstyle.css">
    <title>Covid Guildlines</title>
</head>
<body>
    <div class="hotellogo">
        <img src="images/logo.png" alt="">
     
    </div>
   
    <div class="iconlogo">
        <img src="images/dark theme icon/moon.png" id="icon">
    </div>
        
    
    <div class="covidimg">
        <img src="images/covidmask.png" alt="">
    </div>
    <div class="topbanner">

        <h1>
           <b>Covid-Guildlines & Precautions </b> 
        </h1>

    </div>

    <div class="first">

        <h2>
            Covid-19 Update
        </h2>

         <p>
            We hope and pray your family, your friends and you are well and in good health, as we are all confronted by the threat of COVID 19.

            We wish to be of service to our guests and if we can be of any assistance in any way at all, please do not hesitate to call us at <span>+91 11 2390 4440</span> or send us an email at <span>assistance@Loafgroup.com</span> . Your request will be escalated to the concerned person and we will do all we can to assist you.
         </p>

    </div>

    <div class="first">
        <h2>
            Our Commitment to Cleanliness & Hygiene:
        </h2>

        <p>
            At Loaftilts Hotels & Resorts, for over 20 years, we have always practised being open and transparent with our guests and colleagues. Our hotels have always placed the highest emphasis on the safety and wellbeing of our guests with exacting standards of cleanliness and hygiene. With the risks associated with COVID 19, and in keeping with World Health Organization and Ministry of Tourism guidelines, we have implemented a number of additional measures across all our hotels.
        </p>

    </div>

    <div class="banner">

        <h2>
            Staff Vaccination
        </h2>

        <h4>
            To ensure the safety of our guests, 100% of our eligible staff has received at least one dose of the vaccine.
        </h4>

    </div>

    <div class="boxcontainer">
        <div class="contain1">

             <h3>
                 Our Detailed Standards
             </h3>

             <p>
                At LoafTilts Hotels & Resorts, we strongly believe in being completely transparent with our guests. We have listed in detail each and every measure that will be taken at our hotels to attain the highest standards of cleanliness and hygiene. So that we can ensure the safety and wellbeing of our guests and colleagues.
             </p>

             <div class="logo">
                 <img src="images/middle-image.png" alt="">
             </div>

        </div>

        <div class="contain2">

            <h3>
                Bureau Veritas partnership
            </h3>

            <p>
                Taking this commitment a step further, we are pleased to share that we have partnered with Bureau Veritas, the world leader in testing, inspection and certification services, to validate and review our safety and hygiene programme. Our award winning hotels continue to be the best and safest option, even more so now than ever before.
            </p>
 
            <div class="logo">
                <img src="images/section-logo.png" alt="">
            </div>

        </div>

    </div>


<script>

var icon = document.getElementById("icon")

icon.onclick = function()
{
    document.body.classList.toggle("darktheme");

if(document.body.classList.contains("darktheme"))
{
    icon.src="images/dark theme icon/sun.png";
}
else
{
    icon.src="images/dark theme icon/moon.png";
}
}
</script>


</body>
</html>